<!DOCTYPE html>
<html lang="en">
    <head>
        <title>EVE-Online API Proxy</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: url(https://esi.evetech.net/ui/background.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-color: black;
            }
            .container {
                text-align: center;
                background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
                padding: 20px;
                border-radius: 10px;
            }
            a {
                color: #0066cc;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <h1>Welcome to the EVE-KILL API Proxy</h1>
        <p>This site serves as an API Proxy for EVE-Online.</p>
        <p>For all API information, please refer to the official documentation at <a href="https://esi.evetech.net" target="_blank">https://esi.evetech.net</a></p>
        <br/>
        <p>In general all requests ESI can serve, this can also serve</p>
    </div>
    </body>
</html>